# geneclipsetoc

./: Geneclipsetoc.setup  README.adoc  pom.xml
com/bsiag/geneclipsetoc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bsiag/geneclipsetoc/geneclipsetoc-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bsiag/geneclipsetoc/geneclipsetoc-maven-plugin/1.0.3/: geneclipsetoc-maven-plugin-1.0.3.jar.md5  geneclipsetoc-maven-plugin-1.0.3.jar.sha1  geneclipsetoc-maven-plugin-1.0.3.pom.md5  geneclipsetoc-maven-plugin-1.0.3.pom.sha1
examples/example-multiple-pages/: pom.xml
examples/example-pagelist/: pom.xml
examples/example-single-page/: pom.xml
src/main/java/com/bsiag/geneclipsetoc/internal/: GenerateEclipseTocUtility.java  OutlineItemEx.java
src/main/java/com/bsiag/geneclipsetoc/internal/contexts/: ContextUtility.java
src/main/java/com/bsiag/geneclipsetoc/maven/: GenerateEclipseTocMojo.java
src/test/java/com/bsiag/geneclipsetoc/internal/: GenerateEclipseTocUtilityTest.java
