<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bsiag.geneclipsetoc</groupId>
  <artifactId>example-single-page</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>geneclipsetoc-maven-plugin</id>
      <url>https://bsi-software.github.io/geneclipsetoc/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.bsiag.geneclipsetoc</groupId>
        <artifactId>geneclipsetoc-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>geneclipsetoc</goal>
            </goals>
            <configuration>
              <pages>
                <page>page.html</page>
              </pages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
